<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../assets/crushwebsite.css">
    <link rel="stylesheet" href="https://use.typekit.net/xvn7nrv.css">
    <link rel="stylesheet" href="https://use.typekit.net/xvn7nrv.css">
</head>
<body>
    <a href="../index.html"> <p id="name">JINNY</p> </a>
    <section id="nav">
        <p></p>
        <p></p>
        <p></p>
        <p><a href="background.html"> Background </a></p>
        <p><a href="contact.html"> Contact </a></p>
        <p></p>
        <p></p>
        <p></p>
    </section>
    <section>
        <p id="title"><i>Crush</i> Website</p>
        <p id="description">This website is a digital interpretation of Richard Siken's poetry book, <i>Crush</i> (2005).
            The book has been proclaimed as an examination of obsession and love. The text is dense and powerful,
            the poems rolling forward with a dizzying ferocity. My hope was to display these writings with the 
            same stark style in which they were written. There are interactive details that reflect small bits of the text,
            added to enhance the author's natural flow.</p>
        <img src="../gif/crushhomepage.gif" alt="Crush Homepage" class="gif">
        <img src="../gif/schezerade.gif" alt="Schezerade" class="gif">
        <img src="../gif/seasideimprovisation.gif" alt="Seaside Improvisation" class="gif">
    </section>
    <div class="bottom"></div>
</body>
</html>